# NAME: Emby
# AUTHOR: justdoiting
# REPO: https://github.com/justdoiting/emby-rules
# UPDATED: 2024-07-03 16:17:40
# DOMAIN: 3
# DOMAIN-KEYWORD: 3
# DOMAIN-SUFFIX: 45
# PROCESS-NAME: 1
# TOTAL: 52

DOMAIN-SUFFIX,makima.online